* {
  font-family: Helvetica, Arial, sans-serif;
  
  
}

body {
  padding: 60px;
  color: whitesmoke;
  text-align: center;
  background-image: url(src/assets/fondo.jpg);
  background-size: 100%;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
  color: #ffcc00;
  
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  color: #ffeb9d;
  padding-bottom: 30px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: #454546;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 5.5);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: #454546;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.GifExpertApp {
  color: #ffcc00;
  text-align: center;
  font-size: 300%;
  
}

